{
  "name": "stimulus-value-bindings",
  "version": "0.0.4",
  "description": "One-way reactive DOM bindings for Stimulus JS",
  "author": "Mark Perkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allmarkedup/stimulus-value-bindings/issues"
  },
  "homepage": "https://github.com/allmarkedup/stimulus-value-bindings#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/allmarkedup/stimulus-value-bindings.git"
  },
  "keywords": [
    "stimulus-js",
    "reactive",
    "bindings"
  ],
  "source": "src/index.js",
  "main": "dist/main.js",
  "type": "module",
  "targets": {
    "main": {
      "context": "browser",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      },
      "includeNodeModules": true
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "release": "release-it"
  },
  "dependencies": {
    "dot-prop": "^9.0.0"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "parcel": "^2.15.2",
    "release-it": "^19.0.3"
  }
}
